# POSTGRES CONNECTION STRING
spring.datasource.url=jdbc:postgresql://localhost:5432/IMC_DB
spring.datasource.username=copet-admin
spring.datasource.password=Copet@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEFAULT API URL
api.default.url=/api/v1