#spring.datasource.url=jdbc:h2:mem:IMC_DB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/IMC_DB
spring.datasource.username=copet-admin
spring.datasource.password=Copet@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true